#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://rm-uf6am9387z1pno7mmeo.mysql.rds.aliyuncs.com:3306/iot
jdbc_user=root
jdbc_password=0iWFH&Wk5idc